{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"display": {
		"key": {
			"width": 11
		},
		"bar": {
			"char": {
				"elapsed": "=",
				"total": "-"
			},
			"width": 13
		}
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "memory",
			"key": "Memory",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			}
		},
		"swap",
		"disk",
		"gpu",
		{
			"type": "colors",
			"paddingLeft": 11,
			"symbol": "circle"
		},
		"kernel",
		"os",
		"uptime",
		{
			"type": "cpu",
			"format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
		}
	]
}
