background_opacity 0.8

include frappe.conf

font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

