// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 48, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"margin-top": 8,
	"margin-bottom": 6,
	"margin-left": 22,
	"margin-right": 22,
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/media"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"keyboard-state",
		"hyprland/language",
		"clock",
		"tray",
		"custom/power"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"active": "",
			"default": "",
			"urgent": "ÔÜá",
			"special": "Ôťë"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "    Num {icon}",
			"capslock": "Caps {icon}"
		},
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´éť"
		}
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			"´őĺ"
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
		"format-disconnected": "Disconnected ´Çü",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "´âä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">´ü┤</span> ",
			"on": "´ü┤ "
		},
		"repeat-icons": {
			"on": "´Ç× "
		},
		"single-icons": {
			"on": "´Ç×1 "
		},
		"state-icons": {
			"paused": "´üî",
			"playing": "´üő"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ´őŤ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ´âë"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ´çź",
		"format-ethernet": "{ipaddr}/{cidr} ´×ľ",
		"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
		"format-linked": "{ifname} (No IP) ´×ľ",
		"format-disconnected": "Disconnected ÔÜá",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "    {volume}% ´ä░",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´ÇŽ",
				"´Çž",
				"´ÇĘ"
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "´ć╝",
			"default": "­čÄť"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format": "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
